
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to graphab4py! &#8212; graphab4py 1.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-graphab4py">
<h1>Welcome to graphab4py!<a class="headerlink" href="#welcome-to-graphab4py" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-graphab4py">
<span id="graphab4py-documentation"></span><h1>graphab4py documentation<a class="headerlink" href="#module-graphab4py" title="Permalink to this heading">¶</a></h1>
<p>graphab4py - A Python interface to Graphab</p>
<p>Graphab4py provides a Python interface to Graphab, allowing users to perform
network analysis and related tasks.</p>
<p>Features:
- Integration with Graphab algorithms
- Network analysis tools
- Visualization functions</p>
<p>For more information, visit: <a class="reference external" href="https://github.com/ManuelPopp/graphab4py">https://github.com/ManuelPopp/graphab4py</a></p>
<span class="target" id="module-graphab4py.project"></span><dl class="py class">
<dt class="sig sig-object py" id="graphab4py.project.DistanceConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">DistanceConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkset_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.DistanceConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.DistanceConverter.predict_cost">
<span class="sig-name descname"><span class="pre">predict_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.DistanceConverter.predict_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate cumulative cost for a given euclidean distance “x”.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>x<span class="classifier">numeric</span></dt><dd><p>Euclidean distance.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>Estimated cumulative cost.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.DistanceConverter.save_plot">
<span class="sig-name descname"><span class="pre">save_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.DistanceConverter.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Save regression plot to file.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>file<span class="classifier">str</span></dt><dd><p>Output file.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.DistanceConverter.show_plot">
<span class="sig-name descname"><span class="pre">show_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.DistanceConverter.show_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Distplay regression plot.</p>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphab4py.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><a class="headerlink" href="#graphab4py.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.calculate_metric">
<span class="sig-name descname"><span class="pre">calculate_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metric_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.calculate_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a global metric.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>project<span class="classifier">str</span></dt><dd><p>Path to a Graphab project .xml file.</p>
</dd>
<dt>linkset<span class="classifier">str</span></dt><dd><p>Name of the linkset.</p>
</dd>
<dt>graph<span class="classifier">str</span></dt><dd><p>Graph name.</p>
</dd>
<dt>metric<span class="classifier">str</span></dt><dd><p>Metric name.</p>
</dd>
<dt>mtype<span class="classifier">str {local, global}</span></dt><dd><p>Metric type.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Metric paramneters; 
Additional Graphab settings.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>out<span class="classifier">dict</span></dt><dd><p>A dictionary containing process output and project name.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.convert_distance">
<span class="sig-name descname"><span class="pre">convert_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linzero'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_euc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_euc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.convert_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the cumulative cost along an euclidean distance. If no
euclid-to-cost relationship has been established yet, the method first
calls enable_distance_conversion().</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>x<span class="classifier">numeric</span></dt><dd><p>Euclidean distance for which cumulative cost is to be estimated.</p>
</dd>
<dt>linkset<span class="classifier">str, optional</span></dt><dd><p>Name of the linkset to use. The default is None.</p>
</dd>
<dt>regression<span class="classifier">str in {log, linear, linearzero}, optional</span></dt><dd><p>Regression type. One in log (log-log regression), linear (simple
linear regression), or linorig (linear regression forced through
the origin). The default is “linearzero”.</p>
</dd>
<dt>min_euc<span class="classifier">float, optional</span></dt><dd><p>Minimum euclidean distance to consider for the regression.</p>
</dd>
<dt>max_euc<span class="classifier">float, optional</span></dt><dd><p>Maximum euclidean distance to consider for the regression.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>cost<span class="classifier">float</span></dt><dd><p>Estimated cumulative cost corresponding to an euclidean distance
of “x”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.create_graph">
<span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nointra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ga_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a graph.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>graphname<span class="classifier">str</span></dt><dd><p>Graph name.</p>
</dd>
<dt>linkset<span class="classifier">str</span></dt><dd><p>Name of the linkset. The default is None.</p>
</dd>
<dt>nointra<span class="classifier">bool, optional</span></dt><dd><p>Set the “nointra” option. The default is True.</p>
</dd>
<dt>threshold<span class="classifier">int, optional</span></dt><dd><p>Maximum distance or maximum accumulated cost (depending on the type
of distance). The default is None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Additional Graphab settings.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>proc_out<span class="classifier">bytes</span></dt><dd><p>Process output.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.create_linkset">
<span class="sig-name descname"><span class="pre">create_linkset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disttype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_raster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ga_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.create_linkset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a linkset.</p>
<section id="id10">
<h2>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>project<span class="classifier">str</span></dt><dd><p>Path to a Graphab project .xml file.</p>
</dd>
<dt>disttype<span class="classifier">str</span></dt><dd><p>Type of distance to use. Either “euclid” or “cost”.</p>
</dd>
<dt>linkname<span class="classifier">str</span></dt><dd><p>Name of the linkset.</p>
</dd>
<dt>threshold<span class="classifier">int</span></dt><dd><p>Maximum distance or maximum accumulated cost (depending on the type
of distance).</p>
</dd>
<dt>complete<span class="classifier">bool, optional</span></dt><dd><p>Whether to create a complete linkset. The default is True.</p>
</dd>
<dt>cost_raster<span class="classifier">str, optional</span></dt><dd><p>Path to an external cost raster file (.tif). The default is None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Additional Graphab settings.</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>proc_out<span class="classifier">bytes</span></dt><dd><p>Process output.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habitat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomerge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minarea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ga_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.create_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Graphab project.</p>
<section id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Project name.</p>
</dd>
<dt>patches<span class="classifier">str</span></dt><dd><p>File path of the patches file. Patches must be a raster containing
values encoded as INT2S.</p>
</dd>
<dt>habitat<span class="classifier">int</span></dt><dd><p>Integer(s) indicating habitat patches.</p>
</dd>
<dt>nomerge<span class="classifier">bool, optional</span></dt><dd><p>DESCRIPTION. The default is False.</p>
</dd>
<dt>nodata<span class="classifier">int, optional</span></dt><dd><p>NoData value. The default is None.</p>
</dd>
<dt>minarea<span class="classifier">TYPE, optional</span></dt><dd><p>DESCRIPTION. The default is None.</p>
</dd>
<dt>maxsize<span class="classifier">TYPE, optional</span></dt><dd><p>DESCRIPTION. The default is None.</p>
</dd>
<dt>connexity<span class="classifier">int in {4, 8}, optional</span></dt><dd><p>Consider the 4 or 8 neighbours when merging pixels to patches.
The default is 8.</p>
</dd>
<dt>directory<span class="classifier">str, optional</span></dt><dd><p>Directory in which the project shall be created. If set to none,
the current working directory is used. The default is None.</p>
</dd>
<dt>overwrite<span class="classifier">bool, optional</span></dt><dd><p>Overwrite Graphab project if a project already exists at the
given location.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing Graphab settings.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Returns<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>out<span class="classifier">dict</span></dt><dd><p>A dictionary containing process output and project name.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.delta_by_item">
<span class="sig-name descname"><span class="pre">delta_by_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_from_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'patch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metric_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.delta_by_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a global metric in delta mode on patches or links depending
on obj parameter for the selected graph.</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>project<span class="classifier">str</span></dt><dd><p>Path to a Graphab project .xml file.</p>
</dd>
<dt>linkset<span class="classifier">str</span></dt><dd><p>Name of the linkset.</p>
</dd>
<dt>graph<span class="classifier">str</span></dt><dd><p>Graph name.</p>
</dd>
<dt>metric<span class="classifier">str</span></dt><dd><p>Metric name.</p>
</dd>
<dt>select<span class="classifier">list, optional</span></dt><dd><p>Restrict the calculation to items (patches or links) listed by
identifier. The default is None.</p>
</dd>
<dt>select_from_file<span class="classifier">str, optional</span></dt><dd><p>Restrict the calculations on items listed in a .txt file. The file
must contain one identifier per line. The default is None.</p>
</dd>
<dt>obj<span class="classifier">str {patch, link}, optional</span></dt><dd><p>Type of objects to remove. The default is “patch”.</p>
</dd>
<dt>mpi<span class="classifier">bool, optional</span></dt><dd><p>Run in MPI mode (on cluster).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Metric paramneters;
Additional Graphab settings.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>out<span class="classifier">dict</span></dt><dd><p>A dictionary containing process output and project name.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.enable_distance_conversion">
<span class="sig-name descname"><span class="pre">enable_distance_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linzero'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_euc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_euc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.enable_distance_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a relationship between euclidean and cost distance.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>linkset<span class="classifier">str, optional</span></dt><dd><p>Name of the linkset to use. The default is None.</p>
</dd>
<dt>regression<span class="classifier">str in {log, linear, linearzero}, optional</span></dt><dd><p>Regression type. One in log (log-log regression), linear (simple
linear regression), or linorig (linear regression forced through
the origin). The default is “linearzero”.</p>
</dd>
<dt>min_euc<span class="classifier">float, optional</span></dt><dd><p>Minimum euclidean distance to consider for the regression.</p>
</dd>
<dt>max_euc<span class="classifier">float, optional</span></dt><dd><p>Maximum euclidean distance to consider for the regression.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.load_project">
<span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ga_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.load_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an existing Graphab or Graphab4py project.</p>
<section id="id18">
<h2>Parameters<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>project_file<span class="classifier">str</span></dt><dd><p>File path of the project file (either an .xml or a .g4p file).</p>
</dd>
</dl>
</section>
<section id="id19">
<h2>Returns<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.load_project_xml">
<span class="sig-name descname"><span class="pre">load_project_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ga_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.load_project_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an existing Graphab project.</p>
<section id="id20">
<h2>Parameters<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>project_file<span class="classifier">str</span></dt><dd><p>File path of the project file (either an .xml or a .g4p file).</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Returns<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphab4py.project.Project.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.Project.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current instance.</p>
<section id="id22">
<h2>Returns<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphab4py.project.get_graphab">
<span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">get_graphab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.get_graphab" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the Graphab .jar file.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Directory in which to store the application.</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>exit_status<span class="classifier">tuple</span></dt><dd><p>(Directory, HTTPMessage)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphab4py.project.set_graphab">
<span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">set_graphab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.set_graphab" title="Permalink to this definition">¶</a></dt>
<dd><p>Set directory to Graphab. This approach will set the Graphab path across
sessions.</p>
<section id="id25">
<h2>Parameters<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Graphab .jar file or directory containing exactly one version of
Graphab.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>Invalid path.</p>
</dd>
</dl>
</section>
<section id="id26">
<h2>Returns<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphab4py.project.set_java">
<span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">set_java</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.set_java" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Java executable. This approach will set the Jaca path across sessions.</p>
<section id="id27">
<h2>Parameters<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path or shortcut to Java executable.</p>
</dd>
</dl>
</section>
<section id="id28">
<h2>Raises<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>FileNotFoundError.
Raises error if Python fails to contact Java via subprocess and to
return the Java version.</p>
</dd>
</dl>
</section>
<section id="id29">
<h2>Returns<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphab4py.project.sigterm_handler">
<span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">sigterm_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.sigterm_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphab4py.project.try_java">
<span class="sig-prename descclassname"><span class="pre">graphab4py.project.</span></span><span class="sig-name descname"><span class="pre">try_java</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">java</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphab4py.project.try_java" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to receive and print the Java version from the given path or shortcut.</p>
<section id="id30">
<h2>Parameters<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>java<span class="classifier">str</span></dt><dd><p>Path or shortcut to Java executable.</p>
</dd>
</dl>
</section>
<section id="id31">
<h2>Raises<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>Raises error if Python fails to contact Java via subprocess and to
return the Java version.</p>
</dd>
</dl>
</section>
<section id="id32">
<h2>Returns<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">graphab4py</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    
    <div class="footer">
      &copy;2023, Manuel R. Popp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    
    

  </body>
</html>